; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
; monitor_speed = 115200
monitor_speed = 921600
;monitor_port = COM11

; ============================================================
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

; ============================================================
build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the following line to enable WiFi debugging
 -D NDEBUG
 
; comment the following line to use EEPROM
 -D USE_LITTLEFS=true

 ; ============================================================
; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
;lib_ldf_mode = chain+
;lib_ldf_mode = deep+

; ============================================================
lib_deps =
  links2004/WebSockets @ ^2.3.7 ;;;; this one is working...
  khoih-prog/ESPAsync_WiFiManager_Lite @ ^1.10.5
  xreef/SimpleFTPServer @ ^2.1.6
  bblanchon/ArduinoJson @ ^6.21.2
  dfrobot/DFRobot_VL53L0X @ ^1.0.0

; embeddedartistry/LibPrintf @ ^1.2.13 ;;; no need on ESP8266 and ESP32 - printf is avaliable

; arkhipenko/TaskScheduler @ ^3.7.0
; adafruit/Adafruit_VL53L0X @ ^1.2.2
;   khoih-prog/WebSockets_Generic @ ^2.16.1 ;;;;; problem with this library
; janelia-arduino/Vector @ ^1.2.2 ;; don't use...